org.gradle.jvmargs=-Xmx4g

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false